Vi-Scout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vi_Scout.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="robotics_logo_10th_year_pic.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="Scout"
                Text="Scout the next match" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="Export"
                Text="Export Data" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="NavToExportPage"
                HorizontalOptions="Fill" />

            <Button
                x:Name="Import"
                Text="Load New Competition" 
                SemanticProperties.Hint=""
                Clicked="NavToImportPage"
                HorizontalOptions="Fill" />

            <Button
                x:Name="View"
                Text="View Data" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
